ansible/image_uploaders/upload_yardstick_image.yml (before)
# Copyright (c) 2017 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- hosts: yardstick

  tasks:
    - get_url:
        url: "{{ CLOUD_IMG_URL }}"
        dest: "{{ CLOUD_IMAGE }}"

    - name: Extra cloud image kernel
    - unarchive:
        asdf:

    - os_image:
        name: yardstick-{{ release }}-kernel
        is_public: yes
        disk_format: qcow2
        container_format: bare
        filename: "{{ CLOUD_KERNEL }}"

    - set_fact:
        image_properties:
          kernel_id: "{{ GLANCE_KERNEL_ID }}"
          os_command_line: "{{ command_line }}"

    - set_fact:
        image_properties: "{{ image_properties|combine({'hw_mem_page_size': 'large'} }}"
      when: fdio

    - set_fact:
        image_properties: "{{ image_properties|combine({'hw_firmware_type': HW_FIRMWARE_TYPE} }}"
      when: HW_FIRMWARE_TYPE

    - os_image:
        name: yardstick-image
        is_public: yes
        disk_format: qcow2
        container_format: bare
        filename: "{{ QCOW2_IMAGE }}"
        properties: "{{ image_properties }}"
      environment: "{{ openrc }}"

    - os_image_facts:
        name: yardstick-image
      environment: "{{ openrc }}"

ansible/image_uploaders/upload_yardstick_image.yml (after)
# Copyright (c) 2017 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- hosts: yardstick

  tasks:
    - get_url:
        url: "{{ CLOUD_IMG_URL }}"
        dest: "{{ CLOUD_IMAGE }}"
#
#    - name: Extra cloud image kernel
#    - unarchive:

    - os_image:
        name: yardstick-{{ release }}-kernel
        is_public: yes
        disk_format: qcow2
        container_format: bare
        filename: "{{ CLOUD_KERNEL }}"

    - set_fact:
        image_properties:
          kernel_id: "{{ GLANCE_KERNEL_ID }}"
          os_command_line: "{{ command_line }}"

    - set_fact:
        image_properties: "{{ image_properties|combine({'hw_mem_page_size': 'large'} }}"
      when: fdio

    - set_fact:
        image_properties: "{{ image_properties|combine({'hw_firmware_type': HW_FIRMWARE_TYPE} }}"
      when: HW_FIRMWARE_TYPE

    - os_image:
        name: yardstick-image
        is_public: yes
        disk_format: qcow2
        container_format: bare
        filename: "{{ QCOW2_IMAGE }}"
        properties: "{{ image_properties }}"
      environment: "{{ openrc }}"

    - os_image_facts:
        name: yardstick-image
      environment: "{{ openrc }}"

ansible/image_uploaders/upload_yardstick_image.yml (diff)
@@ -18,10 +18,9 @@
     - get_url:
         url: "{{ CLOUD_IMG_URL }}"
         dest: "{{ CLOUD_IMAGE }}"
-
-    - name: Extra cloud image kernel
-    - unarchive:
-        asdf:
+#
+#    - name: Extra cloud image kernel
+#    - unarchive:
 
     - os_image:
         name: yardstick-{{ release }}-kernel
