samples/vnf_samples/nsut/vfw/tc_heat_rfc2544_ipv4_1rule_1flow_64B_trex.yaml (before)
# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
{% set provider = provider or none %}
{% set physical_networks = physical_networks or ['physnet1', 'physnet2'] %}
{% set segmentation_id = segmentation_id or none %}

schema: yardstick:task:0.1
scenarios:
- type: NSPerf
  traffic_profile: ../../traffic_profiles/ipv4_throughput.yaml
  topology: vfw-tg-topology.yaml
  nodes:
    tg__0: trafficgen_1.yardstick
    vnf__0: vnf.yardstick
  options:
    framesize:
      uplink: {64B: 100}
      downlink: {64B: 100}
    flow:
      src_ip: [{'tg__0': 'xe0'}]
      dst_ip: [{'tg__0': 'xe1'}]
      count: 1
    traffic_type: 4
    rfc2544:
      allowed_drop_rate: 0.0001 - 0.0001
    vnf__0:
      rules: acl_1rule.yaml
      vnf_config: {lb_config: 'SW', lb_count: 1, worker_config: '1C/1T', worker_threads: 1}
  runner:
    type: Iteration
    iterations: 10
    interval: 35
context:
  # put node context first, so we don't HEAT deploy if node has errors
  name: yardstick
  image: yardstick-samplevnfs
  flavor:
    vcpus: 10
    ram: 20480
    disk: 6
    extra_specs:
      hw:cpu_sockets: 1
      hw:cpu_cores: 10
      hw:cpu_threads: 1
  user: ubuntu
  placement_groups:
    pgrp1:
      policy: "availability"
  servers:
    vnf:
      floating_ip: true
      placement: "pgrp1"
    trafficgen_1:
      floating_ip: true
      placement: "pgrp1"
  networks:
    mgmt:
      cidr: '10.0.1.0/24'
    xe0:
      cidr: '10.0.2.0/24'
      gateway_ip: 'null'
      {% if provider %}
      provider: {{ provider }}
      physical_network: {{ physical_networks[0] }}
        {% if segmentation_id %}
      segmentation_id: {{ segmentation_id }}
        {% endif %}
      {% endif %}
      port_security_enabled: False
      enable_dhcp: 'false'
    xe1:
      cidr: '10.0.3.0/24'
      gateway_ip: 'null'
      {% if provider %}
      provider: {{ provider }}
      physical_network: {{ physical_networks[1] }}
        {% if segmentation_id %}
      segmentation_id: {{ segmentation_id }}
        {% endif %}
      {% endif %}
      port_security_enabled: False
      enable_dhcp: 'false'

samples/vnf_samples/nsut/vfw/tc_heat_rfc2544_ipv4_1rule_1flow_64B_trex.yaml (after)
# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
{% set provider = provider or none %}
{% set physical_networks = physical_networks or ['physnet1', 'physnet2'] %}
{% set segmentation_id = segmentation_id or none %}

schema: yardstick:task:0.1
scenarios:
- type: NSPerf
  traffic_profile: ../../traffic_profiles/ipv4_throughput.yaml
  topology: vfw-tg-topology.yaml
  nodes:
    tg__0: trafficgen_1.yardstick
    vnf__0: vnf.yardstick
  options:
    hugepages_gb: 6
    framesize:
      uplink: {64B: 100}
      downlink: {64B: 100}
    flow:
      src_ip: [{'tg__0': 'xe0'}]
      dst_ip: [{'tg__0': 'xe1'}]
      count: 1
    traffic_type: 4
    rfc2544:
      allowed_drop_rate: 0.0001 - 0.0001
    vnf__0:
      rules: acl_1rule.yaml
      vnf_config: {lb_config: 'SW', lb_count: 1, worker_config: '1C/1T', worker_threads: 1}
  runner:
    type: IterationIPC
    iterations: 10
    timeout: 60
context:
  # put node context first, so we don't HEAT deploy if node has errors
  name: yardstick
  image: yardstick-samplevnfs
  flavor:
    vcpus: 10
    ram: 10000
    disk: 6
    extra_specs:
      hw:cpu_sockets: 1
      hw:cpu_cores: 10
      hw:cpu_threads: 1
  user: ubuntu
  placement_groups:
    pgrp1:
      policy: "availability"
  servers:
    vnf:
      floating_ip: true
      placement: "pgrp1"
    trafficgen_1:
      floating_ip: true
      placement: "pgrp1"
  networks:
    mgmt:
      cidr: '10.0.1.0/24'
    xe0:
      cidr: '10.0.2.0/24'
      gateway_ip: 'null'
      {% if provider %}
      provider: {{ provider }}
      physical_network: {{ physical_networks[0] }}
        {% if segmentation_id %}
      segmentation_id: {{ segmentation_id }}
        {% endif %}
      {% endif %}
      port_security_enabled: False
      enable_dhcp: 'false'
    xe1:
      cidr: '10.0.3.0/24'
      gateway_ip: 'null'
      {% if provider %}
      provider: {{ provider }}
      physical_network: {{ physical_networks[1] }}
        {% if segmentation_id %}
      segmentation_id: {{ segmentation_id }}
        {% endif %}
      {% endif %}
      port_security_enabled: False
      enable_dhcp: 'false'

samples/vnf_samples/nsut/vfw/tc_heat_rfc2544_ipv4_1rule_1flow_64B_trex.yaml (diff)
@@ -26,6 +26,7 @@ scenarios:
     tg__0: trafficgen_1.yardstick
     vnf__0: vnf.yardstick
   options:
+    hugepages_gb: 6
     framesize:
       uplink: {64B: 100}
       downlink: {64B: 100}
@@ -40,16 +41,16 @@ scenarios:
       rules: acl_1rule.yaml
       vnf_config: {lb_config: 'SW', lb_count: 1, worker_config: '1C/1T', worker_threads: 1}
   runner:
-    type: Iteration
+    type: IterationIPC
     iterations: 10
-    interval: 35
+    timeout: 60
 context:
   # put node context first, so we don't HEAT deploy if node has errors
   name: yardstick
   image: yardstick-samplevnfs
   flavor:
     vcpus: 10
-    ram: 20480
+    ram: 10000
     disk: 6
     extra_specs:
       hw:cpu_sockets: 1
