tests/opnfv/test_suites/opnfv_os-nosdn-nofeature-ha_daily.yaml (before)
##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# os-nosdn-nofeature-ha daily task suite

schema: "yardstick:suite:0.1"

name: "os-nosdn-nofeature-ha"
test_cases_dir: "tests/opnfv/test_cases/"
test_cases:
-
    file_name: opnfv_yardstick_tc002.yaml
-
    file_name: opnfv_yardstick_tc005.yaml
-
    file_name: opnfv_yardstick_tc010.yaml
-
    file_name: opnfv_yardstick_tc011.yaml
-
    file_name: opnfv_yardstick_tc012.yaml
-
    file_name: opnfv_yardstick_tc014.yaml
-
    file_name: opnfv_yardstick_tc037.yaml
-
    file_name: opnfv_yardstick_tc043.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node4.LF","target": "node5.LF"}'
-
    file_name: opnfv_yardstick_tc019.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc045.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc046.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc047.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc048.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc049.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc050.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc051.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc052.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc053.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc055.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node5.yardstick-TC055"}'
-
    file_name: opnfv_yardstick_tc063.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node5.yardstick-TC063"}'
-
    file_name: opnfv_yardstick_tc069.yaml
-
    file_name: opnfv_yardstick_tc070.yaml
-
    file_name: opnfv_yardstick_tc071.yaml
-
    file_name: opnfv_yardstick_tc072.yaml
-
    file_name: opnfv_yardstick_tc074.yaml
    constraint:
        installer: compass
        pod: huawei-pod1, huawei-pod2
    task_args:
        huawei-pod1: '{"public_network": "ext-net",
        "StorPerf_ip": "192.168.10.6"}'
        huawei-pod2: '{"public_network": "ext-net",
        "StorPerf_ip": "192.168.11.2"}'
-
    file_name: opnfv_yardstick_tc075.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node1.LF"}'
-
    file_name: opnfv_yardstick_tc027.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod1,lf-pod2,ericsson-pod3,ericsson-pod4
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        lf-pod2: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml", "openrc":"/root/openrc", "external_network":"admin_floating_net"}'
        ericsson-pod3: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml", "openrc":"/root/openrc", "external_network":"admin_floating_net"}'
        ericsson-pod4: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml", "openrc":"/root/openrc", "external_network":"admin_floating_net"}'
-
    file_name: opnfv_yardstick_tc076.yaml
-
    file_name: opnfv_yardstick_tc079.yaml
-
    file_name: opnfv_yardstick_tc073.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc082.yaml
-
    file_name: opnfv_yardstick_tc083.yaml
-
    file_name: opnfv_yardstick_tc025.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml", "jump_host": "node0", "attack_host": "node1"}'

tests/opnfv/test_suites/opnfv_os-nosdn-nofeature-ha_daily.yaml (after)
##############################################################################
# Copyright (c) 2017 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# os-nosdn-nofeature-ha daily task suite

schema: "yardstick:suite:0.1"

name: "os-nosdn-nofeature-ha"
test_cases_dir: "tests/opnfv/test_cases/"
test_cases:
-
    file_name: opnfv_yardstick_tc002.yaml
-
    file_name: opnfv_yardstick_tc005.yaml
-
    file_name: opnfv_yardstick_tc010.yaml
-
    file_name: opnfv_yardstick_tc011.yaml
-
    file_name: opnfv_yardstick_tc012.yaml
-
    file_name: opnfv_yardstick_tc014.yaml
-
    file_name: opnfv_yardstick_tc037.yaml
-
    file_name: opnfv_yardstick_tc043.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node4","target": "node5"}'
-
    file_name: opnfv_yardstick_tc019.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc045.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc046.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc047.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc048.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc049.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc050.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc051.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod2,ericsson-pod1
    task_args:
        huawei-pod2: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        ericsson-pod1: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc052.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc053.yaml
    constraint:
        installer: fuel
    task_args:
        default: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc055.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node5"}'
-
    file_name: opnfv_yardstick_tc063.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node5"}'
-
    file_name: opnfv_yardstick_tc069.yaml
-
    file_name: opnfv_yardstick_tc070.yaml
-
    file_name: opnfv_yardstick_tc071.yaml
-
    file_name: opnfv_yardstick_tc072.yaml
-
    file_name: opnfv_yardstick_tc074.yaml
    constraint:
        installer: compass
        pod: huawei-pod1, huawei-pod2
    task_args:
        huawei-pod1: '{"public_network": "ext-net",
        "StorPerf_ip": "192.168.10.6"}'
        huawei-pod2: '{"public_network": "ext-net",
        "StorPerf_ip": "192.168.11.2"}'
-
    file_name: opnfv_yardstick_tc075.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
        "host": "node1"}'
-
    file_name: opnfv_yardstick_tc027.yaml
    constraint:
        installer: compass,fuel
        pod: huawei-pod1,lf-pod2,ericsson-pod3,ericsson-pod4
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
        lf-pod2: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml", "openrc":"/root/openrc", "external_network":"admin_floating_net"}'
        ericsson-pod3: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml", "openrc":"/root/openrc", "external_network":"admin_floating_net"}'
        ericsson-pod4: '{"file": "etc/yardstick/nodes/fuel_baremetal/pod.yaml", "openrc":"/root/openrc", "external_network":"admin_floating_net"}'
-
    file_name: opnfv_yardstick_tc076.yaml
-
    file_name: opnfv_yardstick_tc079.yaml
-
    file_name: opnfv_yardstick_tc073.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml"}'
-
    file_name: opnfv_yardstick_tc082.yaml
-
    file_name: opnfv_yardstick_tc083.yaml
-
    file_name: opnfv_yardstick_tc025.yaml
    constraint:
        installer: compass
        pod: huawei-pod1
    task_args:
        huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml", "jump_host": "node0", "attack_host": "node1"}'

tests/opnfv/test_suites/opnfv_os-nosdn-nofeature-ha_daily.yaml (diff)
@@ -35,7 +35,7 @@ test_cases:
         pod: huawei-pod1
     task_args:
         huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
-        "host": "node4.LF","target": "node5.LF"}'
+        "host": "node4","target": "node5"}'
 -
     file_name: opnfv_yardstick_tc019.yaml
     constraint:
@@ -113,7 +113,7 @@ test_cases:
         pod: huawei-pod1
     task_args:
         huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
-        "host": "node5.yardstick-TC055"}'
+        "host": "node5"}'
 -
     file_name: opnfv_yardstick_tc063.yaml
     constraint:
@@ -121,7 +121,7 @@ test_cases:
         pod: huawei-pod1
     task_args:
         huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
-        "host": "node5.yardstick-TC063"}'
+        "host": "node5"}'
 -
     file_name: opnfv_yardstick_tc069.yaml
 -
@@ -147,7 +147,7 @@ test_cases:
         pod: huawei-pod1
     task_args:
         huawei-pod1: '{"file": "etc/yardstick/nodes/compass_sclab_physical/pod.yaml",
-        "host": "node1.LF"}'
+        "host": "node1"}'
 -
     file_name: opnfv_yardstick_tc027.yaml
     constraint:
