tests/opnfv/test_cases/opnfv_yardstick_tc042.yaml (before)
##############################################################################
# Copyright (c) 2017 ZTE corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC042 config file;
    Measure network latency using testpmd and pktgen-dpdk.

scenarios:
-
  type: PktgenDPDKLatency
  options:
    packetsize: 64
    rate: 100

  host: demeter.yardstick-TC042
  target: poseidon.yardstick-TC042

  runner:
    type: Iteration
    iterations: 1
    interval: 1

  sla:
    max_latency: 100
    action: monitor

context:
  name: yardstick-TC042
  image: yardstick-image-pktgen-ready
  flavor: yardstick-pktgen-dpdk.flavor
  user: ubuntu

  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    demeter:
      floating_ip: true
      placement: "pgrp1"
    poseidon:
      floating_ip: true
      placement: "pgrp1"

  networks:
    test:
      cidr: '10.0.1.0/24'
    test2:
      cidr: '10.0.2.0/24'
    test3:
      cidr: '10.0.3.0/24'

tests/opnfv/test_cases/opnfv_yardstick_tc042.yaml (after)
##############################################################################
# Copyright (c) 2017 ZTE corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---

schema: "yardstick:task:0.1"
description: >
    Yardstick TC042 config file;
    Measure network latency using testpmd and pktgen-dpdk.

scenarios:
-
  type: PktgenDPDKLatency
  options:
    packetsize: 64
    rate: 100
    eth1: ens4
    eth2: ens5

  host: demeter.yardstick-TC042
  target: poseidon.yardstick-TC042

  runner:
    type: Iteration
    iterations: 1
    interval: 1

  sla:
    max_latency: 100
    action: monitor

context:
  name: yardstick-TC042
  image: yardstick-samplevnfs
  flavor:
    vcpus: 4
    ram: 4096
    disk: 7
    extra_specs:
      hw:mem_page_size: "large"
  user: ubuntu

  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    demeter:
      floating_ip: true
      placement: "pgrp1"
    poseidon:
      floating_ip: true
      placement: "pgrp1"

  networks:
    test:
      cidr: '10.0.1.0/24'
    test2:
      cidr: '10.0.2.0/24'
    test3:
      cidr: '10.0.3.0/24'

tests/opnfv/test_cases/opnfv_yardstick_tc042.yaml (diff)
@@ -19,6 +19,8 @@ scenarios:
   options:
     packetsize: 64
     rate: 100
+    eth1: ens4
+    eth2: ens5
 
   host: demeter.yardstick-TC042
   target: poseidon.yardstick-TC042
@@ -34,8 +36,13 @@ scenarios:
 
 context:
   name: yardstick-TC042
-  image: yardstick-image-pktgen-ready
-  flavor: yardstick-pktgen-dpdk.flavor
+  image: yardstick-samplevnfs
+  flavor:
+    vcpus: 4
+    ram: 4096
+    disk: 7
+    extra_specs:
+      hw:mem_page_size: "large"
   user: ubuntu
 
   placement_groups:
