samples/vnf_samples/nsut/prox/tc_prox_baremetal_bng-4.yaml (before)
# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
schema: "yardstick:task:0.1"

scenarios:
-
  type: NSPerf
  traffic_profile: ../../traffic_profiles/prox_bng.yaml
  topology: prox-tg-topology-4.yaml

  nodes:
    tg__0: tg_0.yardstick
    vnf__0: vnf_0.yardstick

  options:
    vnf__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/handle_bng-4.cfg"
      prox_args:
        "-t": ""
      prox_files:
        "configs/gre_table.lua" : ""
        "configs/ipv4.lua" : ""

    tg__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/gen_bng-4.cfg"
      prox_args:
        "-e": ""
        "-t": ""

  runner:
    type: Duration
    # we kill after duration, independent of test duration, so set this high
    duration: 300

context:
  type: Node
  name: yardstick
  nfvi_type: baremetal
  file: prox-baremetal-4.yaml

samples/vnf_samples/nsut/prox/tc_prox_baremetal_bng-4.yaml (after)
# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
schema: "yardstick:task:0.1"

scenarios:
-
  type: NSPerf
  traffic_profile: ../../traffic_profiles/prox_bng.yaml
  topology: prox-tg-topology-4.yaml

  nodes:
    tg__0: tg_0.yardstick
    vnf__0: vnf_0.yardstick

  options:

    interface_speed_gbps: 10

    vnf__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/handle_bng-4.cfg"
      prox_args:
        "-t": ""
      prox_files:
        "configs/gre_table.lua" : ""
        "configs/ipv4.lua" : ""
      prox_generate_parameter: True

    tg__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/gen_bng-4.cfg"
      prox_args:
        "-e": ""
        "-t": ""

  runner:
    type: Duration
    # we kill after duration, independent of test duration, so set this high
    duration: 1600

context:
  type: Node
  name: yardstick
  nfvi_type: baremetal
  file: prox-baremetal-4.yaml

samples/vnf_samples/nsut/prox/tc_prox_baremetal_bng-4.yaml (diff)
@@ -26,6 +26,9 @@ scenarios:
     vnf__0: vnf_0.yardstick
 
   options:
+
+    interface_speed_gbps: 10
+
     vnf__0:
       prox_path: /opt/nsb_bin/prox
       prox_config: "configs/handle_bng-4.cfg"
@@ -34,6 +37,7 @@ scenarios:
       prox_files:
         "configs/gre_table.lua" : ""
         "configs/ipv4.lua" : ""
+      prox_generate_parameter: True
 
     tg__0:
       prox_path: /opt/nsb_bin/prox
@@ -45,7 +49,7 @@ scenarios:
   runner:
     type: Duration
     # we kill after duration, independent of test duration, so set this high
-    duration: 300
+    duration: 1600
 
 context:
   type: Node
