samples/vnf_samples/nsut/prox/tc_prox_baremetal_l3fwd-2.yaml (before)
# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
schema: "yardstick:task:0.1"

scenarios:
-
  type: NSPerf
  traffic_profile: ../../traffic_profiles/prox_binsearch.yaml
  topology: prox-tg-topology-2.yaml

  nodes:
    tg__0: tg_0.yardstick
    vnf__0: vnf_0.yardstick

  options:
    vnf__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/handle_l3fwd-2.cfg"
      prox_args:
        "-t": ""
      prox_files:
        "configs/ipv4.lua" : ""

    tg__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/gen_l3fwd-2.cfg"
      prox_args:
        "-e": ""
        "-t": ""

  runner:
    type: Duration
    # we kill after duration, independent of test duration, so set this high
    duration: 300

context:
  type: Node
  name: yardstick
  nfvi_type: baremetal
  file: prox-baremetal-2.yaml

samples/vnf_samples/nsut/prox/tc_prox_baremetal_l3fwd-2.yaml (after)
# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
schema: "yardstick:task:0.1"

scenarios:
-
  type: NSPerf
  traffic_profile: ../../traffic_profiles/prox_binsearch.yaml
  topology: prox-tg-topology-2.yaml

  nodes:
    tg__0: tg_0.yardstick
    vnf__0: vnf_0.yardstick

  options:
    vnf__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/handle_l3fwd-2.cfg"
      prox_args:
        "-t": ""
      prox_files:
        "configs/ipv4-2port.lua" : ""
      prox_generate_parameter: True

    tg__0:
      prox_path: /opt/nsb_bin/prox
      prox_config: "configs/gen_l3fwd-2.cfg"
      prox_args:
        "-e": ""
        "-t": ""

  runner:
    type: Duration
    # we kill after duration, independent of test duration, so set this high
    duration: 1800

context:
  type: Node
  name: yardstick
  nfvi_type: baremetal
  file: prox-baremetal-2.yaml

samples/vnf_samples/nsut/prox/tc_prox_baremetal_l3fwd-2.yaml (diff)
@@ -32,7 +32,8 @@ scenarios:
       prox_args:
         "-t": ""
       prox_files:
-        "configs/ipv4.lua" : ""
+        "configs/ipv4-2port.lua" : ""
+      prox_generate_parameter: True
 
     tg__0:
       prox_path: /opt/nsb_bin/prox
@@ -44,7 +45,7 @@ scenarios:
   runner:
     type: Duration
     # we kill after duration, independent of test duration, so set this high
-    duration: 300
+    duration: 1800
 
 context:
   type: Node
