ansible/nsb_setup.yml (before)
# Copyright (c) 2017 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Prepare baremetal machine
  include: ubuntu_server_baremetal_deploy_samplevnfs.yml
  vars:
    YARD_IMG_ARCH: amd64

- name: Install jumphost dependencies and configure docker
  hosts: jumphost
  environment:
    "{{ proxy_env }}"
  roles:
    - install_dependencies
    - docker

- name: "handle all openstack stuff when: openrc_file is defined"
  include: prepare_openstack.yml
  when: openrc_file is defined

- name: start yardstick container on jumphost
  hosts: jumphost
  tasks:
    - name: Start yardstick container
      docker_container:
        name: yardstick
        pull: yes
        recreate: yes
        image: opnfv/yardstick:latest
        state: started
        restart_policy: always
        privileged: yes
        interactive: yes
        volumes:
          - "{{ openrc_file|default('/dev/null') }}:/etc/yardstick/openstack.creds:ro"
          - /var/run/docker.sock:/var/run/docker.sock
          - /opt:/opt
          - /etc/localtime:/etc/localtime:ro

ansible/nsb_setup.yml (after)
# Copyright (c) 2017 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Prepare baremetal machine
  include: ubuntu_server_baremetal_deploy_samplevnfs.yml
  vars:
    YARD_IMG_ARCH: amd64

- name: Install jumphost dependencies and configure docker
  hosts: jumphost
  environment:
    "{{ proxy_env }}"
  roles:
    - install_dependencies
    - docker

- name: "handle all openstack stuff when: openrc_file is defined"
  include: prepare_openstack.yml
  when: openrc_file is defined

- name: start yardstick container on jumphost
  hosts: jumphost
  vars:
    INSTALL_BIN_PATH: /opt/nsb_bin
  tasks:
    - name: Start yardstick container
      docker_container:
        name: yardstick
        pull: yes
        recreate: yes
        image: opnfv/yardstick:latest
        state: started
        restart_policy: always
        privileged: yes
        interactive: yes
        volumes:
          - "{{ openrc_file|default('/dev/null') }}:/etc/yardstick/openstack.creds:ro"
          - /var/run/docker.sock:/var/run/docker.sock
          - /opt:/opt
          - /etc/localtime:/etc/localtime:ro
        env:
          PYTHONPATH: "{{ INSTALL_BIN_PATH }}/trex_client:{{ INSTALL_BIN_PATH }}/trex_client/stl"

ansible/nsb_setup.yml (diff)
@@ -31,6 +31,8 @@
 
 - name: start yardstick container on jumphost
   hosts: jumphost
+  vars:
+    INSTALL_BIN_PATH: /opt/nsb_bin
   tasks:
     - name: Start yardstick container
       docker_container:
@@ -47,3 +49,6 @@
           - /var/run/docker.sock:/var/run/docker.sock
           - /opt:/opt
           - /etc/localtime:/etc/localtime:ro
+        env:
+          PYTHONPATH: "{{ INSTALL_BIN_PATH }}/trex_client:{{ INSTALL_BIN_PATH }}/trex_client/stl"
+
